# A_TaskService

A_TaskService/: .classpath  .project  pom.xml
A_TaskService/env/dev/: applicationContext-dao.xml  applicationContext-init.xml  applicationContext-redis.xml  applicationContext-service.xml  database.properties  log4j.properties
A_TaskService/src/main/java/pub/willow/a/taskservice/beans/: DataBean.java  KeywordBean.java  ListpageBean.java  RedisKeyBean.java  SpiderParamsBean.java  Status.java  TaskBean.java
A_TaskService/src/main/java/pub/willow/a/taskservice/dao/: DataDao.java  KeywordsDao.java  ListpageDao.java  TaskDao.java
A_TaskService/src/main/java/pub/willow/a/taskservice/dao/base/: BaseDao.java  DBUtil.java  MysqlDBPoolFactory.java
A_TaskService/src/main/java/pub/willow/a/taskservice/dao/db/: BaseDao.java  DBUtil.java  MysqlDBPoolFactory.java
A_TaskService/src/main/java/pub/willow/a/taskservice/dao/impl/: DataDaoImpl.java  KeywordsDaoImpl.java  ListpageDaoImpl.java  TaskDaoImpl.java
A_TaskService/src/main/java/pub/willow/a/taskservice/service/: MentionService.java  SpiderInfoService.java  WebService.java
A_TaskService/src/main/java/pub/willow/a/taskservice/service/impl/: MentionServiceImpl.java  SpiderInfoServiceImpl.java
A_TaskService/src/main/java/pub/willow/a/taskservice/service/parse/: ParseService.java
A_TaskService/src/main/java/pub/willow/a/taskservice/service/parse/impl/: DomTree.java  EditDistance.java  ParseServiceImpl.java
A_TaskService/src/main/java/pub/willow/a/taskservice/service/task/: DistributeTaskService.java  DoTaskService.java  GenerateTaskService.java
A_TaskService/src/main/java/pub/willow/a/taskservice/service/task/impl/: DoTaskServiceImpl.java  GenerateTaskServiceImpl.java
A_TaskService/src/main/java/pub/willow/a/taskservice/utils/: DateUtil.java  MD5Util.java  PropConfig.java  RegexUtil.java  SecurityUtil.java  SerializeUtil.java  StringUtil.java  WebpageUtil.java
A_TaskService/src/test/java/pub/willow/a/taskservice/: TestKeywordsDao.java
A_TaskService/src/test/java/pub/willow/a/taskservice/dao/: TestKeywordsDao.java  TestListpageDao.java  TestTaskDao.java
A_TaskService/src/test/java/pub/willow/a/taskservice/redis/: TestRedisClient.java
A_TaskService/src/test/java/pub/willow/a/taskservice/service/: TestDoTaskService.java  TestGenerateTaskService.java  TestMentionService.java  TestSpiderInfoService.java
