# database config
a_project.user=dev
a_project.password=1q2w3e
a_project.conn=jdbc\:mysql\://localhost\:3306/a_project?useAffectedRows\=true&amp;zeroDateTimeBehavior\=convertToNull&amp;autoReconnect\=true;rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=UTF-8
a_project.dbname=a_project
