log4j.rootLogger=INFO,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%rms][%t][%c][%p] - %m%n

log4j.logger.net.sf.json.JSONObject =ERROR,console

#service
log4j.logger.service=WARN,console

#stat log
log4j.logger.statLog=INFO,statLog
log4j.appender.statLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statLog.file=logs/statLog
log4j.appender.statLog.DatePattern=yyyyMMdd'.log'
log4j.appender.statLog.layout=org.apache.log4j.PatternLayout
log4j.appender.statLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%t] - %m%n
